Romans 1:16			Habakkuk 2:4
Romans 2:24			Isaiah 52:5
Romans 3:4			Psalm 51:4
Romans 3:10-12		Psalm 14:1-3, 53:1-3
Romans 3:13			Psalm 5:9, 140:3
Romans 3:14			Psalm 10:7
Romans 3:15-17		Proverbs 1:16, Isaiah 59:7, 8
Romans 3:18			Psalm 36:1
Romans 4:3			Genesis 15:6
Romans 4:7, 8		Psalm 32:1, 2
Romans 4:17			Genesis 17:5
Romans 4:18			Genesis 15:5
Romans 4:22			Genesis 15:5
Romans 7:7			Exodus 20:17, Deuteronomy 5:21
Romans 8:36			Psalm 44:22
Romans 9:7			Genesis 21:12
Romans 9:9			Genesis 18:10
Romans 9:12			Genesis 25:23
Romans 9:13			Malachi 1:2, 3
Romans 9:15			Exodus 33:19
Romans 9:17			Exodus 9:16
Romans 9:25			Hosea 2:23
Romans 9:26			Hosea 1:10
Romans 9:27			Isaiah 10:22
Romans 9:29			Isaiah 1:9
Romans 9:33			Isaiah 28:16
Romans 10:5			Leviticus 18:5
Romans 10:6-8		Deuteronomy 30:12-14
Romans 10:11		Isaiah 28:16
Romans 10:13		Joel 2:32
Romans 10:15		Isaiah 52:7
Romans 10:16		Isaiah 53:1
Romans 10:18		Psalm 19:4
Romans 10:19		Deuteronomy 32:21
Romans 10:20, 21	Isaiah 65:1, 2
Romans 11:3			I Kings 19:10, 14
Romans 11:4			I Kings 19:18
Romans 11:8			Isaiah 29:10, Deuteronomy 29:4
Romans 11:9, 10		Psalm 69:22, 23
Romans 11:26, 27	Isaiah 59:20, 21
Romans 11:34		Isaiah 40:13, Job 36:22, 23
Romans 11:35		Job 41:11
Romans 12:19		Deutereonomy 32:35
Romans 12:20		Proverbs 25:21, 22
Romans 13:9			Exodus 20:13-7, Deuteronomy 5:17-21, Leviticus 19:18
Romans 14:11		Isaiah 45:23
Romans 15:3			Psalm 69:9
Romans 15:9			II Samuel 22:50, Psalm 18:49
Romans 15:10		Deuteronomy 32:43
Romans 15:11		Psalm 117:1
Romans 15:12		Isaiah 11:10
Romans 15:21		Isaiah 52:15


Cited Books
X	Genesis
	Exodus
	Leviticus
	Deuteronomy
	II Samuel
	I Kings
	Job
	Psalms
	Proverbs
X	Isaiah
	Hosea
	Joel
X	Habakkuk
	Malachi

